<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/example_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/av_example"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/screen_margin_default"
                    android:text="@string/txt_avatars_no_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <agency.tango.android.avatarview.views.AvatarView
                        android:id="@+id/avatar_no_image_small"
                        android:layout_width="@dimen/av_small_width"
                        android:layout_height="@dimen/av_small_height"
                        android:layout_margin="@dimen/screen_margin_default"
                        app:av_background_color="#00f0ff"
                        app:av_border_width="3dp" />

                    <agency.tango.android.avatarview.views.AvatarView
                        android:id="@+id/avatar_no_image"
                        android:layout_width="@dimen/av_default_width"
                        android:layout_height="@dimen/av_default_height"
                        android:layout_margin="@dimen/screen_margin_default"
                        app:av_border_color="#ff0000"
                        app:av_background_color="#c3ae0d"
                        app:av_border_width="4dp"
                        app:av_text_size_percentage="35"/>

                    <agency.tango.android.avatarview.views.AvatarView
                        android:id="@+id/avatar_no_image_biggest"
                        android:layout_width="@dimen/av_biggest_width"
                        android:layout_height="@dimen/av_biggest_height"
                        android:layout_margin="@dimen/screen_margin_default"
                        app:av_border_width="4dp"
                        app:av_text_size_percentage="70"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/screen_margin_default"
                        android:text="@string/txt_avatars_image" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                         android:layout_gravity="center">

                        <agency.tango.android.avatarview.views.AvatarView
                            android:id="@+id/avatar_image_small"
                            android:layout_width="@dimen/av_small_width"
                            android:layout_height="@dimen/av_small_height"
                            android:layout_margin="@dimen/screen_margin_default"
                            app:av_border_color="#00f0ff"/>

                        <agency.tango.android.avatarview.views.AvatarView
                            android:id="@+id/avatar_image"
                            android:layout_width="@dimen/av_default_width"
                            android:layout_height="@dimen/av_default_height"
                            android:layout_margin="@dimen/screen_margin_default"
                            app:av_border_color="#0000ff"/>

                        <agency.tango.android.avatarview.views.AvatarView
                            android:id="@+id/avatar_image_biggest"
                            android:layout_width="@dimen/av_biggest_width"
                            android:layout_height="@dimen/av_biggest_height"
                            android:layout_margin="@dimen/screen_margin_default"
                            app:av_border_color="#ffff00"
                            app:av_border_width="6dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/screen_margin_default"
                android:orientation="horizontal">

                <agency.tango.android.avatarview.views.AvatarView
                    android:id="@+id/refreshable_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/screen_margin_default"
                    app:av_border_color="@android:color/white"
                    app:av_border_width="2dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn_reload_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="reloadImage"
                        android:text="@string/btn_reload_image" />

                    <Button
                        android:id="@+id/btn_reload_image_glide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="reloadImageWithGlide"
                        android:text="@string/btn_reload_image_glide" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
