apply plugin: 'com.android.application'

apply from: "$rootDir/versions.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "agency.tango.android.example"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':avatar-view')
    compile project(path: ':avatar-view-picasso')
    compile project(path: ':avatar-view-glide')

    compile "com.android.support:appcompat-v7:${project.androidSupport}"
}
