# avatar-view

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
avatar-view/: build.gradle  gradle.properties
avatar-view-bindings/: build.gradle  gradle.properties  proguard-rules.pro
avatar-view-bindings/src/main/: AndroidManifest.xml
avatar-view-bindings/src/main/java/agency/tango/android/avatarviewbindings/bindings/: AvatarViewBindings.java
avatar-view-bindings/src/main/res/values/: strings.xml
avatar-view-glide/: build.gradle  gradle.properties  proguard-rules.pro
avatar-view-glide/src/main/: AndroidManifest.xml
avatar-view-glide/src/main/java/agency/tango/android/avatarviewglide/: GlideLoader.java
avatar-view-glide/src/main/res/values/: strings.xml
avatar-view-picasso/: build.gradle  gradle.properties
avatar-view-picasso/src/main/: AndroidManifest.xml
avatar-view-picasso/src/main/java/agency/tango/android/avatarViewPicasso/: PicassoLoader.java
avatar-view-picasso/src/main/java/agency/tango/android/avatarview/loader/: PicassoLoader.java
avatar-view-picasso/src/main/res/values/: strings.xml
avatar-view/src/main/: AndroidManifest.xml
avatar-view/src/main/java/agency/tango/android/avatarview/: AvatarPlaceholder.java  IImageLoader.java  ImageLoaderBase.java  PicassoLoader.java
avatar-view/src/main/java/agency/tango/android/avatarview/utils/: StringUtils.java
avatar-view/src/main/java/agency/tango/android/avatarview/views/: AvatarView.java
avatar-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
example/: build.gradle
example-data-binding/: build.gradle
example-data-binding/src/main/: AndroidManifest.xml
example-data-binding/src/main/java/agency/tango/android/avatarview/example/model/: User.java
example-data-binding/src/main/java/agency/tango/android/avatarview/example/view/: ExampleActivity.java
example-data-binding/src/main/java/agency/tango/android/avatarview/example/viewmodel/: ExampleViewModel.java
example-data-binding/src/main/res/layout/: example_activity.xml
example-data-binding/src/main/res/values/: colors.xml  dimens.xml  strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/agency/tango/android/example/: ExampleActivity.java
example/src/main/res/layout/: example_activity.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
