apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

apply from: "$rootDir/versions.gradle"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            defaultPublishConfig "debug"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided "com.android.support:appcompat-v7:${project.androidSupport}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(path: ':avatar-view')
}


publish {
    userOrg = 'tangoagency'
    groupId = 'agency.tango.android'
    artifactId = 'avatar-view-glide'
    publishVersion = '0.0.2'
    desc = ''
    website = 'https://github.com/TangoAgency/avatar-view'
}