apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

apply from: "$rootDir/versions.gradle"
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            defaultPublishConfig "debug"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(path: ':avatar-view')
}

publish {
    userOrg = 'tangoagency'
    groupId = 'agency.tango.android'
    artifactId = 'avatar-view-picasso'
    publishVersion = '0.0.2'
    desc = ''
    website = 'https://github.com/TangoAgency/avatar-view'
}