apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

apply from: "$rootDir/versions.gradle"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            defaultPublishConfig "debug"
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':avatar-view')
    compile 'com.android.databinding:baseLibrary:2.2.0-rc2'
}

publish {
    userOrg = 'tangoagency'
    groupId = 'agency.tango.android'
    artifactId = 'avatar-view-bindings'
    publishVersion = '0.0.2'
    desc = ''
    website = 'https://github.com/TangoAgency/avatar-view'
}